# C3D.Core.DataAccess.Extensions.EF6

./: .gitignore  AssemblyTypeFilter.cs  C3D.Core.DataAccess.Extensions.EF6.csproj  C3D.Core.DataAccess.Extensions.EF6.sln  CONTRIBUTING.md  ConfigurationExtensions.cs  LICENSE.txt  README.md  TypeConfigurationExtensions.cs
Internal/: AssemblyExtensions.cs  TypeExtensions.cs
TypeConfigurationInfo/: ComplexTypeConfigurationInfo.cs  EntityTypeConfigurationInfo.cs  TypeConfigurationInfo.cs  TypeInfo.cs
src/: C3D.Core.DataAccess.Extensions.EF6.csproj  TypeConfigurationExtensions.cs
src/TypeConfigurationInfo/: ComplexTypeConfigurationInfo.cs  EntityTypeConfigurationInfo.cs  ITypeInfo.cs  ModelTypeInfo.cs
