<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <AssemblyTitle>$(AssemblyTitle) EF6</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="flexViews.BuildTasks.SignTool" Version="1.4.109-ci-gfb2035d295">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
